# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.


#<src>                                                  <mnt_point>             <type>   <mnt_flags and options>                                                  <fs_mgr_flags> 
system                                                  /system                 ext4     ro                                                                       wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,async_discard
vendor                                                  /vendor                 ext4     ro                                                                       wait,,avb,logical,first_stage_mount,async_discard
product                                                 /product                ext4     ro                                                                       wait,logical,first_stage_mount
system_ext                                              /system_ext             ext4     ro                                                                       wait,logical,first_stage_mount
odm                                                     /odm                    ext4     ro                                                                       wait,logical,first_stage_mount
/dev/block/platform/bootdevice/by-name/md_udc           /metadata               ext4     noatime,nosuid,nodev,async_discard                                       wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/cache            /cache                  ext4     noatime,nosuid,nodev,noauto_da_alloc,async_discard                       wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata         /data                   ext4     noatime,nosuid,nodev,noauto_da_alloc,async_discard,errors=panic          wait,check,formattable,quota,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/userdata         /data                   f2fs     noatime,nosuid,nodev,async_discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065 wait,check,formattable,quota,reservedsize=128m,latemount,checkpoint=fs,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/dtbo             /dtbo                   emmc     defaults                                                                 defaults
/dev/block/platform/bootdevice/by-name/vbmeta           /vbmeta                 emmc     defaults                                                                 defaults
/dev/block/platform/bootdevice/by-name/recovery         /recovery               emmc     defaults                                                                 first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/boot             /boot                   emmc     defaults                                                                 first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/vbmeta_vendor    /vbmeta_vendor          emmc     defaults                                                                 first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/vbmeta_system    /vbmeta_system          emmc     defaults                                                                 first_stage_mount,nofail,,avb=vbmeta
/dev/block/platform/bootdevice/by-name/misc             /misc                   emmc     defaults                                                                 defaults
/dev/block/platform/bootdevice/by-name/para             /para                   emmc     defaults                                                                 defaults
/dev/block/platform/bootdevice/by-name/logo             /logo                   emmc     defaults                                                                 defaults
