#<src>                                            <mnt_point>           <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
system                                             /system              ext4    ro                                                                                                              wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                                         /system_ext          ext4    ro                                                                                                              wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                             /vendor              ext4    ro                                                                                                              wait,avb,logical,first_stage_mount
product                                            /product             ext4    ro                                                                                                              wait,avb,logical,first_stage_mount
odm                                                /odm                 ext4    ro                                                                                                              wait,avb,logical,first_stage_mount

/dev/block/by-name/userdata                        /data                f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt     wait,check,formattable,quota,reservedsize=128m,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/by-name/md_udc                          /metadata            ext4    noatime,nosuid,nodev,discard                                                                                    wait,formattable,first_stage_mount
/dev/block/by-name/misc                            /misc                emmc    defaults                                                                                                        defaults
/dev/block/by-name/persist                         /mnt/vendor/persist  ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                                        wait,check,formattable
