#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                        	    <fs_mgr_flags>
system                                                  /system                  ext4    ro,barrier=1											wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                  ext4    ro,barrier=1											wait,slotselect,avb,logical,first_stage_mount
/dev/block/platform/bootdevice/by-name/metadata			/metadata                ext4    noatime,nosuid,nodev,discard							wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata			/data                    f2fs    noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,formattable,fileencryption=ice:aes-256-xts,quota,reservedsize=128m,checkpoint=block

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/platform/bootdevice/by-name/misc				/misc                    emmc    defaults												defaults
/dev/block/platform/bootdevice/by-name/vbmeta			/vbmeta					 emmc	 defaults												defaults