# mount point		fstype	device                 device2                        flags
# Dyanmic Partitions
/system		            ext4	/dev/block/mapper/system                                wait,avb=vbmeta,logical,first_stage_mount,flags=backup=1;display="System"
/vendor                 ext4    /dev/block/mapper/vendor                                wait,avb,logical,first_stage_mount,flags=backup=1;display="Vendor"
/system_image	        emmc	/dev/block/mapper/system                                flags=backup=1;display="System Image";flashimg=1;wipeingui
/vendor_image	        emmc	/dev/block/mapper/vendor                                flags=backup=1;display="Vendor Image";flashimg=1;wipeingui
/product		        ext4	/dev/block/mapper/product                               wait,avb,logical,first_stage_mount,flags=backup=1;display="Product"
/odm                    ext4    /dev/block/mapper/odm                                   wait,avb,logical,first_stage_mount,flags=backup=1;display="ODM"
/system_ext             ext4    /dev/block/mapper/system_ext                            wait,avb,logical,first_stage_mount,flags=backup=1;display="System_ext"
/product_image	        emmc	/dev/block/mapper/product                               flags=backup=1;display="Product Image";flashimg=1;wipeingui
/odm_image	            emmc	/dev/block/mapper/odm                                   flags=backup=1;display="ODM Image";flashimg=1;wipeingui
/system_ext_image	    emmc	/dev/block/mapper/system_ext                            flags=backup=1;display="System_ext Image";flashimg=1;wipeingui


/proinfo			emmc	/dev/block/platform/bootdevice/by-name/proinfo		flags=display="proinfo";backup=1
/nvram				emmc	/dev/block/platform/bootdevice/by-name/nvram		flags=display="nvram";backup=1;flashimg=1
/protect_f			ext4	/dev/block/platform/bootdevice/by-name/protect1		flags=display="protect_f";backup=1
/protect_s			ext4	/dev/block/platform/bootdevice/by-name/protect2		flags=display="protect_s";backup=1
/lk					emmc	/dev/block/platform/bootdevice/by-name/lk			flags=display="uboot";backup=1;flashimg=1
/para				emmc	/dev/block/platform/bootdevice/by-name/para			flags=display="para";backup=1
/boot				emmc	/dev/block/platform/bootdevice/by-name/boot			flags=display="BOOT";backup=1
/recovery			emmc	/dev/block/platform/bootdevice/by-name/recovery		flags=display="RECOVERY";backup=1
/logo				emmc	/dev/block/platform/bootdevice/by-name/logo			flags=display="LOGO";backup=1;flashimg=1
/expdb				emmc	/dev/block/platform/bootdevice/by-name/expdb
/seccfg				emmc	/dev/block/platform/bootdevice/by-name/seccfg
/oemkeystore		emmc	/dev/block/platform/bootdevice/by-name/oemkeystore
/secro				emmc	/dev/block/platform/bootdevice/by-name/secro		flags=display="secro";backup=1
/keystore			emmc	/dev/block/platform/bootdevice/by-name/keystore
/tee1				emmc	/dev/block/platform/bootdevice/by-name/tee1			flags=display="tee1";backup=1;flashimg=1
/tee2				emmc	/dev/block/platform/bootdevice/by-name/tee2			flags=display="tee2";backup=1;flashimg=1
/frp				emmc	/dev/block/platform/bootdevice/by-name/frp			flags=display="frp";backup=1
/nvdata				ext4	/dev/block/platform/bootdevice/by-name/nvdata		flags=display="nvdata";backup=1
/persist			ext4	/dev/block/platform/bootdevice/by-name/persist		flags=display="Persist";backup=1
/metadata			emmc	/dev/block/platform/bootdevice/by-name/md_udc
/cache				ext4	/dev/block/platform/bootdevice/by-name/cache        flags=display="Cache";wipeingui
/data				ext4	/dev/block/platform/bootdevice/by-name/userdata		flags=fileencryption=aes-256-xts
/data				f2fs	/dev/block/platform/bootdevice/by-name/userdata		flags=fileencryption=aes-256-xts
/dtbo				emmc 	/dev/block/platform/bootdevice/by-name/dtbo 		flags=display="DTBo";backup=1
/vbmeta				emmc 	/dev/block/platform/bootdevice/by-name/vbmeta 		flags=display="VBmeta";backup=1

# Removable storage
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg				auto    /dev/block/sda1			/dev/block/sda				flags=display="Usb-Otg";storage;wipeingui;removable;backup=0
