# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype  device                             device2                flags

# Dynamic partition
system           /system			ext4
vendor           /vendor			ext4
oppo_product	 /oppo_product      ext4
oppo_engineering /oppo_engineering  ext4
common_preload   /common_preload    ext4

# Common partition
/super_image     emmc    /dev/block/platform/bootdevice/by-name/super              flags=backup=1;display="Super"
/data            ext4    /dev/block/platform/bootdevice/by-name/userdata           flags=fileencryption=aes-256-xts
/boot            emmc    /dev/block/platform/bootdevice/by-name/boot               flags=backup=1;display="Boot";flashimg=1
/dtbo            emmc    /dev/block/platform/bootdevice/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1
/cache           ext4    /dev/block/platform/bootdevice/by-name/cache              flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery        emmc    /dev/block/platform/bootdevice/by-name/recovery           flags=display="Recovery"
/persist         ext4    /dev/block/platform/bootdevice/by-name/persist            flags=backup=1;display="Persist"
/persist_image   emmc    /dev/block/platform/bootdevice/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/vbmeta          emmc    /dev/block/platform/bootdevice/by-name/vbmeta             flags=display="Vbmeta";flashimg=1;backup=1
/vbmeta_system   emmc    /dev/block/platform/bootdevice/by-name/vbmeta_system      flags=backup=1;display="Vbmeta_system";flashimg=1
/vbmeta_vendor   emmc    /dev/block/platform/bootdevice/by-name/vbmeta_vendor      flags=backup=1;display="Vbmeta_vendor";flashimg=1

# MediaTek partition
/bootloader      emmc    /dev/block/platform/bootdevice/by-name/lk                 flags=backup=1;display="Bootloader (lk)";flashimg=1
/bootloader2     emmc    /dev/block/platform/bootdevice/by-name/lk2                flags=backup=1;display="Bootloader2 (lk2)";flashimg=1
/logo            emmc    /dev/block/platform/bootdevice/by-name/logo               flags=backup=1;display="Logo";flashimg=1
/misc            emmc    /dev/block/platform/bootdevice/by-name/misc
/nvcfg           emmc    /dev/block/platform/bootdevice/by-name/nvcfg              flags=backup=1;display="nvcfg";flashimg=1
/nvdata          emmc    /dev/block/platform/bootdevice/by-name/nvdata             flags=backup=1;display="nvdata";flashimg=1
/nvram           emmc    /dev/block/platform/bootdevice/by-name/nvram              flags=backup=1;display="nvram";flashimg=1
/para            emmc    /dev/block/platform/bootdevice/by-name/para
/persistent      emmc    /dev/block/platform/bootdevice/by-name/frp
/proinfo         emmc    /dev/block/platform/bootdevice/by-name/proinfo            flags=backup=1;display="proinfo"
/protect_f       emmc    /dev/block/platform/bootdevice/by-name/protect1           flags=backup=1;display="protect_f";flashimg=1
/protect_s       emmc    /dev/block/platform/bootdevice/by-name/protect2           flags=backup=1:display="protect_s";flashimg=1
/tee1            emmc    /dev/block/platform/bootdevice/by-name/tee1               flags=backup=1;display="trustzone1"
/tee2            emmc    /dev/block/platform/bootdevice/by-name/tee2               flags=backup=1;display="trustzone2"

# SDCard and USB OTG
/external_sd auto /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb_otg         vfat    /dev/block/sdd1 /dev/block/sdd                            flags=display="usb_otg";storage;wipeingui;removable;fsflags="utf8"


